{
    "modelfile": "wikiart-wrs.pth",
    "trainingdir": "../../wikiart/train",
    "testingdir": "../../wikiart/test",
    "validationdir": "../../wikiart/valid",
    "device": "cuda:0",
    "epochs": 20,
    "batch_size": 32
}
